PORT=3000
DB_CNN=mongodb+srv://mean_user:eqhmg4LaCF9bX1LP@cluster0.komsp.mongodb.net/hospitaldb
JWT_SECRET=Malumabby12348JajJAjAJajajajaFirmaSecreta

GOOGLE_ID=37233226989-ds0qv4d2snem0a7r994jl5np61fidam5.apps.googleusercontent.com
GOOGLE_SECRET=hQTJqkk7aCygamRIm35Tlg5-